.
├── public
│   ├── css
│   │   └── main.css
│   ├── app.js
│   └── index.html
├── src
│   ├── controllers
│   │   ├── geocodingController.js
│   │   ├── helpController.js
│   │   └── weatherController.js
│   ├── models
│   │   ├── geocodingModel.js
│   │   └── weatherModel.js
│   ├── routes
│   │   ├── geocodingRoutes.js
│   │   ├── router.js
│   │   └── weatherRoutes.js
│   ├── create-table.sql
│   ├── db.js
│   ├── middleware.js
│   └── server.js
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── package-lock.json
└── package.json

7 directories, 21 files
